# PRODUCTION
# ==================== EVENTS API ====================
VITE_EVENTS_POST=https://mdgvr6nnwl.execute-api.us-east-1.amazonaws.com/web/event
VITE_EVENTS_PUT=https://mdgvr6nnwl.execute-api.us-east-1.amazonaws.com/web/event
VITE_EVENTS_GET=https://mdgvr6nnwl.execute-api.us-east-1.amazonaws.com/web/event
# ==================== ADVERTISING API ====================
VITE_ADS_POST=https://3vbj7mj3b8.execute-api.us-east-1.amazonaws.com/web/advertising/event
VITE_ADS_PUT=https://3vbj7mj3b8.execute-api.us-east-1.amazonaws.com/web/advertising/event
VITE_ADS_GET=https://3vbj7mj3b8.execute-api.us-east-1.amazonaws.com/web/advertising/event
VITE_ADS_DELETE=https://3vbj7mj3b8.execute-api.us-east-1.amazonaws.com/web/advertising

# ==================== TYPE NEWS API ====================
VITE_TYPE_NEWS_GET=https://asw4fdcucc.execute-api.us-east-1.amazonaws.com/web/typenews
# ==================== NEWS API ====================
VITE_NEWS_POST=https://bvlrmqqooc.execute-api.us-east-1.amazonaws.com/web/news/event
VITE_NEWS_PUT=https://bvlrmqqooc.execute-api.us-east-1.amazonaws.com/web/news/event
VITE_NEWS_GET=https://bvlrmqqooc.execute-api.us-east-1.amazonaws.com/web/news/event
VITE_NEWS_DELETE=https://bvlrmqqooc.execute-api.us-east-1.amazonaws.com/web/news

# ==================== AUTHORS API ====================
VITE_AUTHORS_POST=https://u4wg1dhw60.execute-api.us-east-1.amazonaws.com/web/author
VITE_AUTHORS_PUT=https://u4wg1dhw60.execute-api.us-east-1.amazonaws.com/web/author
VITE_AUTHORS_GET=https://u4wg1dhw60.execute-api.us-east-1.amazonaws.com/web/author
VITE_AUTHORS_DELETE=https://u4wg1dhw60.execute-api.us-east-1.amazonaws.com/web/author

# ==================== CATEGORY SPONSORS API ====================
VITE_CATEGORY_SPONSORS_GET=https://i3z1ow0myi.execute-api.us-east-1.amazonaws.com/web/category/sponsors

# ==================== SPONSORS API ====================
VITE_SPONSORS_POST=https://o3xyqfowxl.execute-api.us-east-1.amazonaws.com/web/sponsor/event
VITE_SPONSORS_PUT=https://o3xyqfowxl.execute-api.us-east-1.amazonaws.com/web/sponsor/event
VITE_SPONSORS_GET=https://o3xyqfowxl.execute-api.us-east-1.amazonaws.com/web/sponsor/event
VITE_SPONSORS_DELETE=https://o3xyqfowxl.execute-api.us-east-1.amazonaws.com/web/sponsor

# ==================== TYPE ACTIVITIES API ====================
VITE_TYPE_ACTIVITIES_GET=https://su05pnkbh7.execute-api.us-east-1.amazonaws.com/web/typeactivity/event
# ==================== ACTIVITY API ====================
VITE_ACTIVITY_POST=https://avjpr35vy2.execute-api.us-east-1.amazonaws.com/web/activity/event
VITE_ACTIVITY_PUT=https://avjpr35vy2.execute-api.us-east-1.amazonaws.com/web/activity/event
VITE_ACTIVITY_GET=https://avjpr35vy2.execute-api.us-east-1.amazonaws.com/web/activity/event
VITE_ACTIVITY_DELETE=https://avjpr35vy2.execute-api.us-east-1.amazonaws.com/web/activity

# ==================== TYPE PROGRAMS API ====================
VITE_TYPE_PROGRAMS_GET=https://9hzyualcoe.execute-api.us-east-1.amazonaws.com/web/typeprograms/event
# ==================== PROGRAMS API ====================
VITE_PROGRAMS_POST=https://erk3rphcp6.execute-api.us-east-1.amazonaws.com/web/program/event
VITE_PROGRAMS_PUT=https://erk3rphcp6.execute-api.us-east-1.amazonaws.com/web/program/event
VITE_PROGRAMS_GET=https://erk3rphcp6.execute-api.us-east-1.amazonaws.com/web/program/event
VITE_PROGRAMS_DETAIL_DELETE=https://yunl3ghu1g.execute-api.us-east-1.amazonaws.com/web/detailsprograms/

# ==================== LANGUAGE API ====================
VITE_LANGUAGE_GET=https://at7uzcvfve.execute-api.us-east-1.amazonaws.com/web/language