# ==================== EVENTS API ====================
VITE_EVENTS_POST=https://4obqc2mba3.execute-api.us-east-1.amazonaws.com/web/event
VITE_EVENTS_PUT=https://4obqc2mba3.execute-api.us-east-1.amazonaws.com/web/event
VITE_EVENTS_GET=https://4obqc2mba3.execute-api.us-east-1.amazonaws.com/web/event

# ==================== ADVERTISING API ====================
# ========= ADS =========
VITE_ADS_GET=https://ugv0ydrd77.execute-api.us-east-1.amazonaws.com/web/advertising/event
VITE_ADS_POST=https://ugv0ydrd77.execute-api.us-east-1.amazonaws.com/web/advertising/event
VITE_ADS_PUT=https://ugv0ydrd77.execute-api.us-east-1.amazonaws.com/web/advertising/event
VITE_ADS_DELETE=https://ugv0ydrd77.execute-api.us-east-1.amazonaws.com/web/advertising

# ==================== TYPE NEWS API ====================
VITE_TYPE_NEWS_GET=https://3yzmgx3jfh.execute-api.us-east-1.amazonaws.com/web/typenews

# ==================== NEWS API ====================
VITE_NEWS_POST=https://p47i41cvzj.execute-api.us-east-1.amazonaws.com/web/news/event
VITE_NEWS_PUT=https://p47i41cvzj.execute-api.us-east-1.amazonaws.com/web/news/event
VITE_NEWS_GET=https://p47i41cvzj.execute-api.us-east-1.amazonaws.com/web/news/event
VITE_NEWS_DELETE=https://p47i41cvzj.execute-api.us-east-1.amazonaws.com/web/news

# ==================== AUTHORS API ====================
VITE_AUTHORS_POST=https://zo7zhx2dui.execute-api.us-east-1.amazonaws.com/web/author
VITE_AUTHORS_PUT=https://zo7zhx2dui.execute-api.us-east-1.amazonaws.com/web/author
VITE_AUTHORS_GET=https://zo7zhx2dui.execute-api.us-east-1.amazonaws.com/web/author
VITE_AUTHORS_DELETE=https://zo7zhx2dui.execute-api.us-east-1.amazonaws.com/web/author

# ==================== SPONSORS API ====================
VITE_SPONSORS_POST=https://hikjaj4xs7.execute-api.us-east-1.amazonaws.com/web/sponsor/event
VITE_SPONSORS_PUT=https://hikjaj4xs7.execute-api.us-east-1.amazonaws.com/web/sponsor/event
VITE_SPONSORS_GET=https://hikjaj4xs7.execute-api.us-east-1.amazonaws.com/web/sponsor/event
VITE_SPONSORS_DELETE=https://hikjaj4xs7.execute-api.us-east-1.amazonaws.com/web/sponsor

# ==================== CATEGORY SPONSORS API ====================
VITE_CATEGORY_SPONSORS_GET=https://d47n68si9j.execute-api.us-east-1.amazonaws.com/web/category/sponsors


# ==================== TYPE ACTIVITIES API ====================
VITE_TYPE_ACTIVITIES_GET=https://obs1t6axmk.execute-api.us-east-1.amazonaws.com/web/typeactivity/event
# ==================== ACTIVITY API ====================
VITE_ACTIVITY_POST=https://nl62yyb5a0.execute-api.us-east-1.amazonaws.com/web/activity/event
VITE_ACTIVITY_PUT=https://nl62yyb5a0.execute-api.us-east-1.amazonaws.com/web/activity/event
VITE_ACTIVITY_GET=https://nl62yyb5a0.execute-api.us-east-1.amazonaws.com/web/activity/event
VITE_ACTIVITY_DELETE=https://nl62yyb5a0.execute-api.us-east-1.amazonaws.com/web/activity

# ==================== PROGRAMS API ====================
VITE_PROGRAMS_POST=https://jd3gnip3o3.execute-api.us-east-1.amazonaws.com/web/program/event
VITE_PROGRAMS_PUT=https://jd3gnip3o3.execute-api.us-east-1.amazonaws.com/web/program/event
VITE_PROGRAMS_GET=https://jd3gnip3o3.execute-api.us-east-1.amazonaws.com/web/program/event
VITE_PROGRAMS_DETAIL_DELETE=https://vo05im8kig.execute-api.us-east-1.amazonaws.com/web/detailsprograms

# ==================== TYPE PROGRAMS API ====================
VITE_TYPE_PROGRAMS_GET=https://ktgbqfdb72.execute-api.us-east-1.amazonaws.com/web/typeprograms/event


# ==================== LANGUAGE API ====================
VITE_LANGUAGE_GET=https://ykeld2p6m4.execute-api.us-east-1.amazonaws.com/web/language
